<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Cherry Blossom Animation</title>
  </head>
  <body>
    <div id="container">
      <img id="tree" src="images/CherryTree.png"/>

        <img id="petal0" class="blossom" src="images/blossom1/petal0.png"/>
        <img id="petal1" class="blossom" src="images/blossom1/petal1.png"/>
        <img id="petal2" class="blossom" src="images/blossom1/petal2.png"/>
        <img id="petal3" class="blossom" src="images/blossom1/petal3.png"/>
        <img id="petal4" class="blossom" src="images/blossom1/petal4.png"/>
        <img id="petal5" class="blossom" src="images/blossom1/petal5.png"/>
        <img id="petal6" class="blossom" src="images/blossom1/petal6.png"/>
        <img id="petal7" class="blossom" src="images/blossom1/petal7.png"/>

        <img id="petal8" class="blossom" src="images/blossom2/petal8.png"/>
        <img id="petal9" class="blossom" src="images/blossom2/petal9.png"/>
        <img id="petal10" class="blossom" src="images/blossom2/petal10.png"/>
        <img id="petal11" class="blossom" src="images/blossom2/petal11.png"/>
        <img id="petal12" class="blossom" src="images/blossom2/petal12.png"/>
        <img id="petal13" class="blossom" src="images/blossom2/petal13.png"/>
        <img id="petal14" class="blossom" src="images/blossom2/petal14.png"/>
        <img id="petal15" class="blossom" src="images/blossom2/petal15.png"/>

        <!-- <img id="petal16" class="blossom" src="images/blossom3/petal16.png"/>
        <img id="petal17" class="blossom" src="images/blossom3/petal17.png"/>
        <img id="petal18" class="blossom" src="images/blossom3/petal18.png"/>
        <img id="petal19" class="blossom" src="images/blossom3/petal19.png"/>
        <img id="petal20" class="blossom" src="images/blossom3/petal20.png"/>
        <img id="petal21" class="blossom" src="images/blossom3/petal21.png"/>
        <img id="petal22" class="blossom" src="images/blossom3/petal22.png"/>
        <img id="petal23" class="blossom" src="images/blossom3/petal23.png"/>

        <img id="petal24" class="blossom" src="images/blossom4/petal24.png"/>
        <img id="petal25" class="blossom" src="images/blossom4/petal25.png"/>
        <img id="petal26" class="blossom" src="images/blossom4/petal26.png"/>
        <img id="petal27" class="blossom" src="images/blossom4/petal27.png"/>
        <img id="petal28" class="blossom" src="images/blossom4/petal28.png"/>
        <img id="petal29" class="blossom" src="images/blossom4/petal29.png"/>
        <img id="petal30" class="blossom" src="images/blossom4/petal30.png"/>
        <img id="petal31" class="blossom" src="images/blossom4/petal31.png"/> -->

      </div>
  </body>
</html>
